.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px 5px;
}

.header {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 3;
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  background-color: blue;
  color: white;
  grid-row-start: 2;
  grid-row-end: 4;
  min-width: 30%;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  background-color: yellow;
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  background-color: greenyellow;
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background-color: grey;
  grid-column-start: 1;
  grid-column-end: 3;
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab {
  margin: auto;
  width: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  background-color: #999;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: space-around;
  font-weight: bold;
  border-bottom: 1px solid grey;
}

.row {
  background-color: lightgray;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid grey;
}

p:hover {
  background-color: orange;
}

p {
  text-align: center;
}
